<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation Form</title>
    <link rel="icon" type="image" href="./Images/Agro_logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .recommend-form h1{
        font-family: "Merriweather";
      }
      .recommend-form p{
        font-family: "Merriweather";
      }
      .crop_form{
        background-color: #e0e0e0;
        padding: 30px;
        border: 2px solid #0d6efd;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <section class="recommend-form mt-5">
      <div class="container pt-5">
        <h1 class="text-center mb-3">CROP RECOMMENDATION</h1>
        <p class="text-center mb-3">Fill the form with your data to get best suited crop</p>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form class="crop_form">
              <div class="mb-3">
                <label for="nitrogen" class="form-label">Nitrogen</label>
                <input type="number" class="form-control" id="nitrogen" placeholder="Enter amount of Nitrogen" required>
              </div>
              <div class="mb-3">
                <label for="phosphorus" class="form-label">Phosphorus</label>
                <input type="number" class="form-control" id="phosphorus" placeholder="Enter amount of Phosphorus" required>
              </div>
              <div class="mb-3">
                <label for="potassium" class="form-label">Potassium</label>
                <input type="number" class="form-control" id="potassium" placeholder="Enter amount of Potassium" required>
              </div>
              <div class="mb-3">
                <label for="temperature" class="form-label">Temperature</label>
                <input type="number" class="form-control" id="temperature" placeholder="Enter temperature in celsius" required>
              </div>
              <div class="mb-3">
                <label for="humidity" class="form-label">Humidity</label>
                <input type="number" class="form-control" id="humidity" placeholder="Enter value of Humidity" required>
              </div>
              <div class="mb-3">
                <label for="ph" class="form-label">pH</label>
                <input type="number" class="form-control" id="ph" placeholder="Enter value of pH" required>
              </div>
              <div class="mb-3">
                <label for="rainfall" class="form-label">Rainfall</label>
                <input type="number" class="form-control" id="rainfall" placeholder="Enter the value of Rainfall in mm" required>
              </div>
              <div class="text-center">
              <button type="submit" class="btn btn-primary text-center text-white rounded-pill" style="width: 14rem; height: 3rem;">Recommend Crop</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</body>
</html>